{
  "schemaVersion": 1,
  "id": "sanitycraft",
  "version": "0.1.0",
  "name": "SanityCraft",
  "description": "SanityCraft adds a psychological survival system to Minecraft.  Players have a sanity level that decreases in darkness, caves, storms and near hostile mobs.  Low sanity causes hallucinations, strange sounds and paranormal events.  Survive the world… or your own mind.",
  "authors": [
    "Nekuzaky"
  ],
  "contact": {
    "homepage": "https://github.com/Nekuzaky/SanityCraft",
    "sources": ""
  },
  "license": "MIT License",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.nekuzaky.sanitycraft.SanitycraftMod"
    ],
    "client": [
      "net.nekuzaky.sanitycraft.SanitycraftModClient"
    ]
  },
  "mixins": [
    "sanitycraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}